# JavaRepo

./: .gitignore  AppClassPathBuilder.java  BitOperatorDemo.java  CRCGenerator.java  CubeSumVerifier.java  FortuneTeller.java  LogFilter.java  Pork52.java  PrimeNumber.java  README.md  SkipDeadLoop.java  TestLogJobHandler.java
Algorithms/: PrimeNumberUtil.java  Questions.txt  Solution1_1.java  Solution1_2.java  Solution3_1.java  Solution3_2.java
SQLiteEmbeded/SQLiteEmbeded/: .project  pom.xml  test.db
SQLiteEmbeded/SQLiteEmbeded/src/main/java/com/ivysoft/sqlite/: SQLiteJDBCCon.java  SQLiteJDBCCreate.java  SQLiteJDBCDELETE.java  SQLiteJDBCINSERT.java  SQLiteJDBCSELECT.java  SQLiteJDBCUPDATE.java
SQLiteEmbeded/SQLiteEmbeded/src/test/java/com/ztesoft/SQLiteEmbeded/: AppTest.java
chatServer/: .project  chatServer.txt  pom.xml  user.db
chatServer/src/main/java/com/ivySoft/chatServer/controller/: DispatcherController.java  SystemController.java
chatServer/src/main/java/com/ivySoft/chatServer/dao/: ICluster.java  IUser.java
chatServer/src/main/java/com/ivySoft/chatServer/dao/sqliteImpl/: ClusterMapper.java  SQLiteUtil.java  UserMapper.java
chatServer/src/main/java/com/ivySoft/chatServer/entity/: Cluster.java  User.java
chatServer/src/main/java/com/ivySoft/chatServer/service/: ClusterService.java  FriendContextService.java  LoginService.java  RegisterService.java  SQLiteService.java  UserService.java
chatServer/src/test/java/com/ivySoft/chatServer/servicetest/: ClusterServiceTest.java  SQLiteServiceTest.java  UserServiceTest.java
data-structure-java/: AbstractList.java  Arc.java  ArrayListImpl.java  CircularQueue.java  CircularQueueTest.java  Graph.java  IVisit.java  LinkedListImpl.java  List.java  Queue.java  Vertex.java
demos/: ArrayDemo.java  ClassLoaderDemo.java  CommandArgsDemo.java  CommentDemo.java  ConsoleInputDemo.java  ConsoleOutputDemo.java  DoWhileLoopDemo.java  FloatDemo.java  ForLoopDemo.java  HelloWorld.java  IfConditionDemo.java  SelfAddAndSubDemo.java  Student.java  StudentDemo.java  SwitchDemo.java  WhileLoopDemo.java
teach-lab/: pom.xml
teach-lab/src/main/java/com/ivysoft/java/collection/: CollectionDemo.java
teach-lab/src/main/java/com/ivysoft/java/io/: SerializationDemo.java  Student.java
teach-lab/src/main/java/com/ivysoft/java/oop/: Base.java  SubClass.java
teach-lab/src/main/java/com/ivysoft/java/reflect/: ReflectionDemo.java
teach-lab/src/main/java/com/ivysoft/java/thread/: FirstThread.java  SecondThread.java  ThirdThread.java  ThreadPoolDemo.java
teach-lab/src/test/java/com/ivysoft/java/oop/: Test.java
utility/: AppClassPathBuilder.java  CRCGenerator.java  LogFilter.java  start.sh
